attrs==19.3.0
awsebcli==3.18.2
bcrypt==3.2.0
blessed==1.17.9
botocore==1.15.49
Brotli==1.0.7
cached-property==1.5.1
cement==2.8.2
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.0
dash==1.14.0
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
docker==4.3.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==1.1.1
paramiko==2.7.1
pathspec==0.5.9
plotly==4.9.0
pycparser==2.20
PyNaCl==1.4.0
pyrsistent==0.16.0
python-dateutil==2.8.0
PyYAML==5.3.1
requests==2.24.0
retrying==1.3.3
semantic-version==2.5.0
six==1.15.0
termcolor==1.1.0
texttable==1.6.2
urllib3==1.25.10
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.1.0
